DB_PORT=5432
DB_HOST=localhost
DB_USER=devaqi
DB_PSWD=AQI12qwaszx
DB_NAME=aqi_db_refactoring_form

DB_PJSPPA_PORT=5432
DB_PJSPPA_HOST=localhost
DB_PJSPPA_USER=postgres
DB_PJSPPA_PSWD=root
DB_PJSPPA_NAME=pjsppa

DB_PARTICIPANT_PORT=5432
DB_PARTICIPANT_HOST=localhost
DB_PARTICIPANT_USER=postgres
DB_PARTICIPANT_PSWD=root
DB_PARTICIPANT_NAME=participant

DB_PJSPPA_PORT=5432
DB_PJSPPA_HOST=localhost
DB_PJSPPA_USER=postgres
DB_PJSPPA_PSWD=root
DB_PJSPPA_NAME=du

DB_PARTICIPANT_PORT=5432
DB_PARTICIPANT_HOST=localhost
DB_PARTICIPANT_USER=postgres
DB_PARTICIPANT_PSWD=root
DB_PARTICIPANT_NAME=ab

DB_AUTH_PORT=5432
DB_AUTH_HOST=localhost
DB_AUTH_USER=postgres
DB_AUTH_PSWD=root
DB_AUTH_NAME=auth

ACTIVE_PORT=9006
RECAPTCHA_SECRET=6Lfgk8giAAAAAC-xqWtYg0HEC1Kmvk-vxqSYN5Lx
WEB_HOST= "http://dev-idx-portal.sit.aqi.co.id"

# There is three GIN_MODE:
# -debug
# -release
# -testc

DIR_HOST= "http://localhost:9011/api"
GIN_MODE=debug

# SERVICE_AUTH_HOST="http://157.245.51.170:9006/api"
# SERVICE_AB_HOST="http://157.245.51.170:9009/api"
# SERVICE_FORM_HOST="http://157.245.51.170:9007/api"

SERVICE_AUTH_HOST="http://localhost:9006/api"
SERVICE_AB_HOST="http://localhost:9009/api"
SERVICE_PARTICIPANT_HOST="http://localhost:9012/api"
SERVICE_PJSPPA_HOST="http://localhost:9014/api"
SERVICE_FORM_HOST="http://localhost:9007/api"
SERVICE_MIDDLEWARE_HOST="http://localhost:9010/api"

# minio configuration
MINIO_ENDPOINT=192.168.1.80:9000
MINIO_ACCESS_KEY_ID=EpdpyKlOOeVNOdxQ7SPT
MINIO_ACCESS_KEY=0KJ1jT8Aa418LQof16np5eyTURUCvjPzgstIbLgm
MINIO_SSL_MODE=false