DB_PORT=5432
DB_HOST=localhost
DB_USER=devaqi
DB_PSWD=AQI12qwaszx
DB_NAME=aqi_db_refactoring_form

ACTIVE_PORT=9006
RECAPTCHA_SECRET=6Lfgk8giAAAAAC-xqWtYg0HEC1Kmvk-vxqSYN5Lx
WEB_HOST= "http://dev-idx-portal.sit.aqi.co.id"

# There is three GIN_MODE:
# -debug
# -release
# -testc

DIR_HOST= "http://localhost:9011/api"
GIN_MODE=debug

# SERVICE_AUTH_HOST="http://157.245.51.170:9006/api"
# SERVICE_AB_HOST="http://157.245.51.170:9009/api"
# SERVICE_FORM_HOST="http://157.245.51.170:9007/api"

SERVICE_AUTH_HOST="http://localhost:9006/api"
SERVICE_AB_HOST="http://localhost:9009/api"
SERVICE_PARTICIPANT_HOST="http://localhost:9012/api"
SERVICE_PJSPPA_HOST="http://localhost:9012/api"
SERVICE_FORM_HOST="http://localhost:9007/api"
SERVICE_MIDDLEWARE_HOST="http://localhost:9010/api"