DB_PORT=5432
DB_HOST=localhost
DB_USER=devaqi
DB_PSWD=AQI12qwaszx
DB_NAME=aqi_db_refactoring_form

DB_AB_PORT=5431
DB_AB_HOST=157.245.51.170
DB_AB_USER=devaqi
DB_AB_PSWD=AQI12qwaszx
DB_AB_NAME=aqi_db_ab_profile

DB_PJSPPA_PORT=5431
DB_PJSPPA_HOST=157.245.51.170
DB_PJSPPA_USER=devaqi
DB_PJSPPA_PSWD=AQI12qwaszx
DB_PJSPPA_NAME=aqi_db_pjsppa

DB_PARTICIPANT_PORT=5431
DB_PARTICIPANT_HOST=157.245.51.170
DB_PARTICIPANT_USER=devaqi
DB_PARTICIPANT_PSWD=AQI12qwaszx
DB_PARTICIPANT_NAME=aqi_db_participant

DB_DU_PORT=5431
DB_DU_HOST=157.245.51.170
DB_DU_USER=devaqi
DB_DU_PSWD=AQI12qwaszx
DB_DU_NAME=aqi_db_du

ACTIVE_PORT=9006
RECAPTCHA_SECRET=6Lfgk8giAAAAAC-xqWtYg0HEC1Kmvk-vxqSYN5Lx
WEB_HOST= "http://dev-idx-portal.sit.aqi.co.id"

# There is three GIN_MODE:
# -debug
# -release
# -testc

DIR_HOST= "http://localhost:9011/api"
GIN_MODE=debug

# SERVICE_AUTH_HOST="http://157.245.51.170:9006/api"
# SERVICE_AB_HOST="http://157.245.51.170:9009/api"
# SERVICE_FORM_HOST="http://157.245.51.170:9007/api"

SERVICE_AUTH_HOST="http://localhost:9006/api"
SERVICE_AB_HOST="http://localhost:9009/api"
SERVICE_PARTICIPANT_HOST="http://localhost:9012/api"
SERVICE_PJSPPA_HOST="http://localhost:9014/api"
SERVICE_FORM_HOST="http://localhost:9007/api"
SERVICE_MIDDLEWARE_HOST="http://localhost:9010/api"

# minio configuration
MINIO_ENDPOINT=192.168.1.80:9000
MINIO_ACCESS_KEY_ID=EpdpyKlOOeVNOdxQ7SPT
MINIO_ACCESS_KEY=0KJ1jT8Aa418LQof16np5eyTURUCvjPzgstIbLgm
MINIO_SSL_MODE=false